<!DOCTYPE html>
<html>

<head>
    <title>MY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
</head>

<body>
    <input type="text">
    <div style=""> aaaa </div>
    <h1 align="center">ZZ</h1>

    <p style="color:green; font-size: 70px;">
        This is it
    </p>
    <video width="500px" ; height="500px" ; controls>
			 	<source src="video/Arctic Monkeys - Teddy Picker (2007).mp4" type="video/mp4">
			 </video>


    <canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
		</canvas>
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(0, 0);
        ctx.lineTo(200, 100);
        ctx.stroke();
    </script>


    <img src="img/DJ4A1420.jpg" alt="image" style="width:100px; height: 100px;">
    <ul style="list-style-type: circle;">
        <li>Menu 54</li>
        <li>Menu 33</li>
    </ul>

</body>

</html>