<!DOCTYPE html>
<html>

<head>
    <title>MY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <style>
        .parallax {
            /*image used*/
            background-image: url("img/IMG_5119-770x408.jpg");
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .parallax2 {
            /*image used*/
            background-image: url("img/IMG_5119-770x408.jpg");
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <script>
        function ShowAlert() {
            alert('halooo.....');
        }
    </script>
</head>

<body>
    <p>Scroll up this thing</p>
    <div class="parallax">

    </div>
    <div style="height:1000px; font-size:36px">
        worldworld
    </div>
    <div class="parallax">

    </div>
    <input type "button" value="Click me!" onclick="ShowAlert()">
</body>

</html>