 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Pure CSS Horizontal Slide</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="csso/hori.css"/>
	<style>
		
	.slide-one { background-image: url('img/slider_one.jpg'); }
	.slide-two { background-image: url("img/slider_two.jpg"); }
	.slide-three { background-image: url("img/slider_three.jpg"); }
	.slide-four { background-image: url("img/slider_four.jpg"); }
	</style>
</head>
<body>

	<div class="wrap">
	<header>
	<label for="slide-1-trigger">Slido One</label>
	<label for="slide-2-trigger">Slide Twooo</label>
	<label for="slide-3-trigger">Slide Three</label>
	<label for="slide-4-trigger">Slide Four</label>

	</header>

		<input id="slide-1-trigger" type="radio" name="slides" checked>
		<section class="slide slide-one">
		<h1>Headline One</h1>
		</section>
		<input id="slide-2-trigger" type="radio" name="slides" >
		<section class="slide slide-two">
		<h1>Headline Two</h1>
		</section>
		<input id="slide-3-trigger" type="radio" name="slides" >
		<section class="slide slide-three">
		<h1>Headline Three</h1>
		</section>
		<input id="slide-4-trigger" type="radio" name="slides" >
		<section class="slide slide-four">
		<h1>Headline Four</h1>
		</section>

		</div>

</body>
</html>