<!DOCTYPE html>
<html lang="en">

<head>
    <title>aaaa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="newstyle.css" rel="stylesheet">

</head>

<body>
    <div id="header">
        <div class="menu">
            <ul>
                <li><a href="x">Home</a></li>
                <li><a href="x">About</a></li>
                <li><a href="x">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="logo">
        <h2>My First Web</h2>
    </div>

    <div id="body">
        <div class="container">
            <p>MY first ebeb jefjjdfsdflsdflsj ua au aua fndksfdf skdslkdfosdf difsiddsfmisdfsdf<br> njbfgsdflgkjskdfgs gsdjfkgjsjfgojsojgosjofgjosdjg digsgisgsgsdg</p>
        </div>
    </div>
    <br>
    <div id="footer">Made by : Me</div>
    <hr>


    <div class="container flexcontainer">

        <div class="flexitem"></div>
        <div class="flexitem"></div>
        <div class="flexitem"></div>
    </div>


</body>

</html>